URI = "mongodb+srv://dbuser:dbpassword@cluster0.qioui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

YOUR_API_KEY="AIzaSyCZyd1oLA4G-QxupFVyJJ3lwD8qqs7rUuA"

yEHUv7u-Uf6vCv3EwZ0zav0COuC_PyWZs44_wfulrEk

ak 
0NDs8UvyMmRT1sakkK5UgaY1Uv_uj5S3SuzBWl2Oz3M